class Solution{
    int longSubarrWthSumDivByK(int a[], int n, int k)
    {
        int sum=0;
        int rem = 0;
        int maxLen = 0;
        HashMap <Integer , Integer > map = new HashMap <>();
        map.put(0, -1);
        for(int i =0; i<a.length; i++)
        {
            sum =sum+ a[i];
            rem = sum % k;
            if(rem < 0){
                rem += k; 
              
            }
            if( map.containsKey(rem)){
                int idx = map.get(rem); 
                int len = i - idx; 
                if(len > maxLen)
                maxLen = len; 
        
            }
            else {
                map.put(rem , i);
            }
       }
          return maxLen;
    }
 
}
